<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.MainActivity">

            <TextView
                android:id="@+id/trending_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending_movies"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D1B4BE"
                android:gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trending_heading" />

            <TextView
                android:id="@+id/now_playing_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/now_playing_movies"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#D1B4BE"
                android:gravity="center_horizontal"
                android:layout_below="@id/rv_trending"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_now_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/now_playing_heading"/>
        </RelativeLayout>

    </ScrollView>
</layout>